@import url('../components/btn.css');

.education {
  background-color: var(--white_a75);
  padding-block-start: calc(var(--section-padding) + 60px);
}

.education-list,
.education-card { display: grid; }

.education-list { gap: 50px; }

.education-card { gap: 25px; }

.education-card .card-banner {
  position: relative;
  border: 2px solid var(--jet);
  box-shadow: 0 0 0 var(--jet);
  transition: var(--transition-1);
}

.education-card .card-banner:is(:hover, :focus-within) {
  box-shadow: 3px 3px 0 var(--jet);
}

.education-card .btn-icon {
  position: absolute;
  top: 15px;
  left: 0;
  background-color: var(--white);
  color: var(--jet);
  font-size: 2rem;
  padding: 8px;
  border: 2px solid var(--jet);
  opacity: 0;
  transition: var(--transition-1);
  will-change: transform;
}

.education-card .card-banner:is(:hover, :focus-within) .btn-icon {
  transform: translateX(15px);
  opacity: 1;
}

.education-card .chip {
  background-color: #fecaca;
  max-width: max-content;
  color: var(--jet);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 6px 20px;
  border-radius: var(--radius-pill);
  margin-block-end: 18px;
}

.education-card .card-text { margin-block: 10px 25px; }


@media (min-width: 768px) {

  .education-card {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .education-list > li:nth-child(2n) .card-banner { order: 1; }

  .education-card > * {
    width: 80%;
    margin-inline: auto;
  }

  .education-card .card-text { margin-block-start: 20px; }

}